# AppD Saas Trial account: xinjixi
[agent]
app = bookinfo
tier = productpage
node = node ea25

[controller]
host = tesla202103101855376.saas.appdynamics.com
port = 80
ssl = (off)
account = tesla202103101855376
accesskey = aw5vfcs3qh52

[log]
debugging = on