apiVersion: v1
data:
  appd_controller_host: <base64 encoded controller host>
  appd_controller_account: <base64 encoded account name>
  appd_controller_access_key: <base64 encoded access key>
kind: Secret
metadata:
  name: appd-secrets
type: Opaque
